
# Port Configuration
server.port = 8084

# Application Name
spring.application.name=BlogApp

# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=root

# Profiles
spring.profiles.active=DEV

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Actuator Health
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always